{
	"bitwise": true,
	"browser": true,	
	"curly": true,
	"eqeqeq": true,
	"esnext": true,
	"latedef": true,
	"noarg": true,
	"strict": true,
	"undef": true,
	"unused": true,
	"globals":{
		"angular":false
	}	
}